PROJECT_NAME = "english_academy"
SERVER_NAME = "localhost:8000"
SERVER_HOST = "http://localhost:8000"
SENTRY_DSN = ""
POSTGRES_SERVER = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""
SQLALCHEMY_DATABASE_URI = "sqlite:///./app/core/data/sql_app.db"
FIRST_SUPERUSER = "josueflopez@msn.com"
FIRST_SUPERUSER_PASSWORD = "admin"